YANDEX_API_KEY=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_TYPE=1
ALLOWED_HOST_4=
CACHE_ENABLED=False
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_APP_KEY=